# TaxHelperToday

./: DYNAMIC_CONTENT_IMPLEMENTATION.md  IMPLEMENTATION_STATUS.md  MIGRATION_PLAN_ASSESSMENT.md  Program.cs  RUN_PROJECT.md  SETUP_GUIDE.md  TOKEN_VERSION_MIGRATION.md  TaxHelperToday.csproj  TaxHelperToday.slnx
Controllers/Api/: AuthController.cs
Html/: COMPLIANCE_SERVICES_ANALYSIS.md  MIGRATION_PLAN.md  PROJECT_STRUCTURE.md  QUICK_START_GUIDE.md  README.md  about.html  blog-detail.html  blogs.html  contact.html  database-schema.sql  faqs.html  index.html  migration_add_about_page_fields.sql  migration_add_dynamic_content_fields.sql  migration_add_home_page_fields.sql  migration_add_page_fields.sql  privacy-policy.html  service-detail.html  terms-conditions.html  trust-safety.html
Pages/: About.cshtml  About.cshtml.cs  BlogDetail.cshtml  BlogDetail.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Faqs.cshtml  Faqs.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  ServiceDetail.cshtml  ServiceDetail.cshtml.cs  TermsConditions.cshtml  TermsConditions.cshtml.cs  TrustSafety.cshtml  TrustSafety.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ContactSettings.cshtml  ContactSettings.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EmailSettings.cshtml  EmailSettings.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  (+10 more)
logs/: log-20260130.txt  log-20260130_001.txt  log-20260202.txt  log-20260203.txt  log-20260204.txt  log-20260205.txt
(+102 files in other folders)
